# ml-camel-client

./: .gitignore  LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties
data/: sample-persons.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/camel/sample/: CsvProcessor.java  CurrentTimeXmlGenerator.java  WbSearchInitializer.java
src/main/java/com/rjrudin/marklogic/camel/sample/: CsvProcessor.java  CurrentTimeXmlGenerator.java  WbSearchInitializer.java
src/main/resources/: log4j.properties
src/main/resources/velocity/: to-person.vm
