// Load ml-gradle for quickly creating a REST API application
plugins {
  id "com.marklogic.ml-gradle" version "2.0rc3"
  id "java"
  id "eclipse"
}

repositories {
  jcenter()
  maven {url "http://developer.marklogic.com/maven2/"}
  maven {url "http://repository.cloudera.com/artifactory/cloudera-repos/" }
  maven {url "http://rjrudin.github.io/marklogic-java/releases"}
}

dependencies {    
  // Camel component for talking XCC to MarkLogic
  compile "com.rjrudin:ml-camel-xcc:0.3"
  compile "org.apache.camel:camel-spring:2.15.1"
  
  runtime "com.rjrudin:ml-camel-mlcp:0.6"
  runtime "org.apache.camel:camel-csv:2.15.1"
  runtime "org.apache.camel:camel-velocity:2.15.1"
  runtime "org.apache.camel:camel-http4:2.15.1"
  
  runtime "org.slf4j:slf4j-api:1.7.7"
  runtime "org.slf4j:slf4j-log4j12:1.7.7"
  runtime "log4j:log4j:1.2.17"
}

task camelRun(type: JavaExec) {
  main = 'org.apache.camel.spring.Main'
  classpath = sourceSets.main.runtimeClasspath
  systemProperties = [
    "mlHost": mlHost,
    "mlXdbcPort": mlRestPort,
    "mlUsername": mlUsername,
    "mlPassword": mlPassword
  ]
}
