// Load ml-gradle for quickly creating a REST API application
plugins {
  id "com.marklogic.ml-gradle" version "2.3.0"
  id "java"
  id "eclipse"
  id "com.github.jk1.dependency-license-report" version "0.3.11"
}

repositories {
  jcenter()
  maven {url "https://developer.marklogic.com/maven2/"}
  maven {url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {    
  compile "com.marklogic:ml-camel-xcc:1.0"
  compile "org.apache.camel:camel-spring:2.15.1"
  
  runtime "com.marklogic:ml-camel-mlcp:1.0"
  runtime "org.apache.camel:camel-csv:2.15.1"
  runtime "org.apache.camel:camel-velocity:2.15.1"
  runtime "org.apache.camel:camel-http4:2.15.1"
  
  runtime "org.slf4j:slf4j-api:1.7.7"
  runtime "org.slf4j:slf4j-log4j12:1.7.7"
  runtime "log4j:log4j:1.2.17"
}

task camelRun(type: JavaExec) {
  main = 'org.apache.camel.spring.Main'
  classpath = sourceSets.main.runtimeClasspath
  systemProperties = [
    "mlHost": mlHost,
    "mlXdbcPort": mlRestPort,
    "mlUsername": mlUsername,
    "mlPassword": mlPassword
  ]
}
