# When Gradle runs Camel, it sets each of these as system properties, which makes them available for configuration
# in the camel-routes.xml file.
#
# You can override them with a normal Gradle property flag - e.g. "gradle -PfileUri=/some/path camelRun".
#
# If you run this with the default fileUri, Camel will create an "inbox" directory in your project. That directory is
# ignored by Git. You can then copy files into it, and they will be imported into MarkLogic via the Content Pump Camel
# component.

fileUri=file://inbox
mlcpUri=mlcp:localhost:8003?username=admin&password=admin&output_collections=sample-collection
